{
	"name": "WP PWA",
	"short_name": "wp-pwa",
	"display": "standalone",
	"start_url": "pwa2/?utm_source=pwa_install",
	"scope": "pwa2/",
	"theme_color": "#000",
	"background_color": "#000",
	"icons":[
        {
            "src": "app/inc/icons/16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "app/inc/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }]
}